def sum_table():
    n = int(input('Введите количество элементов списка:\n'))
    list_1 = [0] * n
    for i in range(n):
        print("list_1[", i, "]=\n", sep="", end="")
        list_1[i] = int(input())
    f = int(input('Из скольких элементов вы хотите получить список сумм чисел предыдущего списка:\n'))
    for i in range(n):
        print("\nСписок", i + 1, ":")
        list_2 = [0] * f
        for j in range(f):
            list_2[j] = list_1[i] + list_2[j - 1]
        print(list_2)


sum_table()

"""
Лабораторная 2_9
Написать функцию, которая принимает целочисленный список, содержащий n
элементоу и целое число и выводит на экран сгенерированные списки, содержащие n
элементоу с шагом итерации, равном элементу входящего списка
"""